{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "Профиль 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\KULAN\\source\\repos\\QuickBite\\QuickBite.sln"
    }
  }
}